# DotnetTimecode

./: .editorconfig  .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  timecode.sln
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  release.yml
src/timecode/: DotnetTimecode.csproj  Timecode.cs  TimecodeSubRip.cs  TimecodeUtil.cs
src/timecode/Enums/: Framerate.cs  TimecodeFormatOption.cs
src/timecode/Helpers/: FramerateValues.cs  TimecodeRegexPattern.cs
src/timecode/Interfaces/: ITimecode.cs
tests/timecode.test/: Timecode_Test.cs  timecode.test.csproj
